#Please Rename this file:  [readme.env] -> [.env]
#Firebase Database Infomation
apiKey              = ""
authDomain          = ""
databaseURL         = ""
projectId           = ""
storageBucket       = ""
messagingSenderId   = ""