#Please Rename this file:  [readme.env] -> [.env]
#Firebase Database Infomation
apiKey              =
authDomain          =
databaseURL         =
projectId           =
storageBucket       =
messagingSenderId   =
#Local Forlder Infomation
localForlderPath    =
gitlabAccount       =
gitlabPassword      =
